# time-series-forecasting

./: .gitignore  .gitmodules  build  docs.md  index.html  pom.xml  prezentacija.odp  prezentacija.pptx  style.css  template.html  upute.docx  upute.odt
datasets/: ARDataset.txt  exchange-rate-twi-may-1970-aug-1.csv  monthly-milk-production-pounds-p.csv  primjerR.r  smijesanDataset
src/main/java/hr/fer/zemris/project/forecasting/examples/models/: ARExample.java
src/main/java/hr/fer/zemris/project/forecasting/examples/tdnn/: BasicPSOTrain.java  GATrain.java  OSGATrain.java  PopulationGATrain.java  SATrain.java  SimulatedAnnealingTrain.java  TDNNBackpropagationExample.java
src/main/java/hr/fer/zemris/project/forecasting/examples/util/: ExamplePNG.java  ExamplePlotGraphs.java  ExampleStationarity.java  ExampleStationarity2.java  PlotGraph.java  SaveAsPNG.java  StationarizeData.java
src/main/java/hr/fer/zemris/project/forecasting/gp/: GeneticProgramming.java  GeneticProgrammingUtil.java  Main.java
src/main/java/hr/fer/zemris/project/forecasting/gp/gui/: IListener.java  IObserver.java
src/main/java/hr/fer/zemris/project/forecasting/gp/methods/: RampedHalfAndHalf.java
src/main/java/hr/fer/zemris/project/forecasting/gp/reproduction/: AReproduction.java  Crossover.java  Mutation.java  Replication.java
src/main/java/hr/fer/zemris/project/forecasting/gp/selections/: ISelection.java  Tournament.java
src/main/java/hr/fer/zemris/project/forecasting/gp/tree/: BinaryTree.java  Node.java
src/main/java/hr/fer/zemris/project/forecasting/gp/values/: ValueTypes.java
src/main/java/hr/fer/zemris/project/forecasting/gui/: ARIMA.java  ARIMAUI.java  AlgorithmsGUI.java  Data.java  DatasetValue.java  GUI.java  GUIUtil.java  GeneticProgrammingUI.java  NeuralNetworkObservers.java  NeuralNetworkUI.java
src/main/java/hr/fer/zemris/project/forecasting/gui/builders/: MetaheuristicBuilder.java  NeuralNetworkBuilder.java
src/main/java/hr/fer/zemris/project/forecasting/gui/forms/: BackpropagationForm.java  GeneticForm.java  GeneticProgrammingForm.java  NeuralNetworkForm.java  OSGAForm.java  PSOForm.java  SAForm.java
src/main/java/hr/fer/zemris/project/forecasting/metaheuristics/observers/: AbstractDataObserver.java  FitnessObserver.java  PenaltyObserver.java
src/main/java/hr/fer/zemris/project/forecasting/models/: AModel.java  AR.java  ARIMA.java  ARIMATest.java  InvertibilityCheck.java  ModelUtil.java  Stationary.java
src/main/java/hr/fer/zemris/project/forecasting/models/arma/: ARMA.java  ARMATest.java  Correction.java  Dataset.java  IFunction.java  IHFunction.java  NumOptAlgorithms.java
src/main/java/hr/fer/zemris/project/forecasting/nn/: ActivationFunction.java  Backpropagation.java  BackpropagationObserver.java  INeuralNetwork.java  NeuralNetworkObserver.java  TDNN.java
src/main/java/hr/fer/zemris/project/forecasting/nn/backpropagation/: AbstractBackpropagation.java  Backpropagation.java
src/main/java/hr/fer/zemris/project/forecasting/nn/functions/: IErrorFunction.java  MAPEFunction.java  MPEFunction.java  MSEFunction.java
src/main/java/hr/fer/zemris/project/forecasting/tdnn/: BiasNeuron.java  ErrorCalculator.java  HiddenNeuron.java  IErrorCalculator.java  INeuralNetwork.java  INeuralNetworkTrainer.java  InputNeuron.java  Layer.java  Neuron.java  NeuronException.java  OutputNeuron.java  Synapse.java  TDNN.java  TDNNException.java  TimeDelayNN.java  TimeSeriesPrediction.java
src/main/java/hr/fer/zemris/project/forecasting/util/: ArraysUtil.java  Data.java  DataReaderUtil.java  DataUtil.java  Graph.java  GraphUtil.java  NumericErrorUtil.java  Pair.java  SerializationUtil.java  Util.java
src/main/java/hr/fer/zemris/projekt/predictions/examples/: ARExample.java
src/main/java/hr/fer/zemris/projekt/predictions/models/: AR.java  ModelUtil.java
src/main/java/hr/fer/zemris/projekt/predictions/models2/: AR.java  ARTest.java  InvertibilityCheck.java
src/main/java/hr/fer/zemris/projekt/predictions/tdnn/: BiasNeuron.java  ErrorCalculator.java  HiddenNeuron.java  IErrorCalculator.java  IErrorProvider.java  INeuralNetwork.java  INeuralNetworkTrainer.java  InputNeuron.java  Layer.java  Neuron.java  NeuronException.java  OutputNeuron.java  SigmoidNeuron.java  Synapse.java  TDNN.java  TDNNException.java  TimeSeriesPrediction.java  Weight.java
src/main/java/hr/fer/zemris/projekt/predictions/test/: Test.java  TestAR.java  TestPlotGraphs.java  TestStationary.java
src/main/java/hr/fer/zemris/projekt/predictions/util/: Graph.java  Util.java  UtilException.java
(+65 files in other folders)
